ACCESS_TOKEN_SECRET = swsh23hjddnn_lalalendApps
ACCESS_TOKEN_LIFE = 120
REFRESH_TOKEN_SECRET = dhw782wujnd99ahmmakhanjkajikhiwn_myApp2n
REFRESH_TOKEN_LIFE = 86400
MAX_DEVICES_AMOUNT = 3
SALT_ROUNDS = 5